<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Submit Quote</name>
   <tag></tag>
   <elementGuidId>caab2876-3a0a-4b5f-9c57-2693f4f37207</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>button.action.primary.checkout</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;maincontent&quot;]/div[3]/div/div[3]/div/ul/li/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>fb6b3352-615d-4733-9999-b3b958d0dab0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>e329258f-f6c8-4cea-974e-11183fcc29a4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-role</name>
      <type>Main</type>
      <value>proceed-to-checkout</value>
      <webElementGuid>d652dd2a-bfae-495f-9b03-502fe5090dda</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Submit Quote</value>
      <webElementGuid>e7931bc3-52fb-4231-b958-de0f5a270b89</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>action primary checkout</value>
      <webElementGuid>a851a8b8-9f0c-47b0-b196-624402ed5b87</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Submit Quote
</value>
      <webElementGuid>846e23f6-77cf-4a91-8627-3e6eee3b94f5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;maincontent&quot;)/div[@class=&quot;columns&quot;]/div[@class=&quot;column main&quot;]/div[@class=&quot;cart-container&quot;]/div[@class=&quot;cart-summary amquote-cart-summary _sticky&quot;]/ul[@class=&quot;checkout methods items checkout-methods-items&quot;]/li[@class=&quot;item&quot;]/button[@class=&quot;action primary checkout&quot;]</value>
      <webElementGuid>98a71fca-6f1d-4bfc-8ff1-83ed3c4b49e2</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//button[@type='button'])[5]</value>
      <webElementGuid>0d032355-692d-4afc-8bc3-127279e443aa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//main[@id='maincontent']/div[3]/div/div[3]/div/ul/li/button</value>
      <webElementGuid>4c8f190c-570a-4ed5-8dde-ea8181f52e47</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Remarks'])[1]/following::button[1]</value>
      <webElementGuid>f6d3a454-cb24-4f1f-bbc1-91d80d106259</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Enter your details'])[1]/following::button[1]</value>
      <webElementGuid>f6514871-7d33-48ed-9cae-f8b463767465</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Shopping Cart Items'])[1]/preceding::button[1]</value>
      <webElementGuid>172335df-93f7-41e7-a90e-4afb5fac3db9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Item'])[1]/preceding::button[1]</value>
      <webElementGuid>2986ca3b-4e17-4879-989e-9a374f906e1b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Submit Quote']/parent::*</value>
      <webElementGuid>8ca30a45-5b3c-47cf-a43d-239232d0e2a0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li/button</value>
      <webElementGuid>e535c394-0cc8-45da-b4b4-a419751dc764</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@type = 'button' and @title = 'Submit Quote' and (text() = 'Submit Quote
' or . = 'Submit Quote
')]</value>
      <webElementGuid>ab7392f3-eaa0-467c-be2b-af9cdc68cb56</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
