<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_My Quote Cart</name>
   <tag></tag>
   <elementGuidId>c4a451b9-89d6-4396-8897-c0caacd20626</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#top-quotecart-button</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//*[@id=&quot;top-quotecart-button&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>2dcf95b8-03dd-42fd-bf21-e7d07538ead7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>top-quotecart-button</value>
      <webElementGuid>4d3296ab-b514-4db8-a95c-baf1daa82baa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>2ae6a2cb-5071-427e-998b-e40c7e081dd2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>amquote-top-quotecart action primary</value>
      <webElementGuid>50728d49-c324-48fc-b28e-378fe5952cc4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-action</name>
      <type>Main</type>
      <value>close</value>
      <webElementGuid>9b0216a2-48d0-4ec6-9774-3beeeadf00dc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-bind</name>
      <type>Main</type>
      <value>
                            attr: {
                                title: $t('My Quote Cart')
                            },
                            click: closeMinicart()
                        , i18n: 'My Quote Cart'</value>
      <webElementGuid>a1332f22-858a-4072-ae93-bd083bd6596b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>My Quote Cart</value>
      <webElementGuid>0a37df41-5d31-49e1-9a2f-4b06d7a68f2d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>My Quote Cart</value>
      <webElementGuid>1da337f4-ae59-4980-b998-f2c325bb50aa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;top-quotecart-button&quot;)</value>
      <webElementGuid>1be43047-d8fe-49f9-a26e-8d8c6965ef03</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//button[@id='top-quotecart-button']</value>
      <webElementGuid>3e8d7a38-7082-446b-846f-28457280ac83</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='quotecart-content-wrapper']/div[2]/div[3]/div/button</value>
      <webElementGuid>bd7c2bf3-9b3f-42c7-b75d-0d3a6b86d982</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Rp 8.120'])[1]/following::button[1]</value>
      <webElementGuid>f2a0502a-9c7f-4551-bd02-4656d40be912</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Cart Subtotal'])[1]/following::button[1]</value>
      <webElementGuid>07685dbf-49e2-4227-979c-b99fd5d68ba1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Recently added item(s)'])[1]/preceding::button[1]</value>
      <webElementGuid>bda50ef4-844a-49c2-8589-ef47bc4af753</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Leona - horizontal 2-gang frame - white - LNA5800221'])[2]/preceding::button[1]</value>
      <webElementGuid>827aafdc-d0a3-4daa-9b74-d54357ef54c1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='My Quote Cart']/parent::*</value>
      <webElementGuid>c3cf545a-e642-4315-8dfb-2f82d2f6ed54</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/button</value>
      <webElementGuid>06d644f1-7e9f-4ff1-ae60-ad27e4960acd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@id = 'top-quotecart-button' and @type = 'button' and @title = 'My Quote Cart' and (text() = 'My Quote Cart' or . = 'My Quote Cart')]</value>
      <webElementGuid>069f2efe-f868-4863-983d-7b2bd64f6cc5</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
