<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Add to Quote</name>
   <tag></tag>
   <elementGuidId>3e0b3f7f-63ed-4e01-87cc-17dc24fb1700</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>span.amquote-addto-button-text</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='product-addtoquote']/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>b76dbb62-05c5-4afc-b645-401e5660e07e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>amquote-addto-button-text</value>
      <webElementGuid>fdf87bea-109e-4d12-a4e5-1cdfe96efe30</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Add to Quote</value>
      <webElementGuid>c9b9ad93-a5c1-49d6-b743-d1e0a0532a61</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;product-addtoquote&quot;)/span[@class=&quot;amquote-addto-button-text&quot;]</value>
      <webElementGuid>c851d874-1913-407f-b116-3a86c0dcd6b6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//button[@id='product-addtoquote']/span</value>
      <webElementGuid>b1f93104-46dc-44ec-bde2-6c1b4ddaa7ca</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Add to Cart'])[1]/following::span[1]</value>
      <webElementGuid>48cae518-d77f-469d-8330-28aceb484661</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Rp 10.545'])[1]/following::span[2]</value>
      <webElementGuid>662fd7af-8811-4acc-a804-777d1ab0d97e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Add to Wish List'])[1]/preceding::span[2]</value>
      <webElementGuid>4d59e15e-e97d-42ef-bffe-7f689e8f3d63</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Add to Compare'])[1]/preceding::span[4]</value>
      <webElementGuid>25f181da-b5a2-42c7-8324-44afe8393255</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Add to Quote']/parent::*</value>
      <webElementGuid>7cc73473-c17e-4626-a91d-aa42c5572e04</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//button[2]/span</value>
      <webElementGuid>2218040f-d3af-4743-832c-63fcff619c33</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Add to Quote' or . = 'Add to Quote')]</value>
      <webElementGuid>dadb5286-43d6-4684-9c21-9e84431d3654</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
