<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Choose Operation_ko_unique_1</name>
   <tag></tag>
   <elementGuidId>36515190-6650-4211-91d1-c7053573c155</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#15</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='15']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>96d08615-dd17-4114-a2c5-8835b411e913</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-bind</name>
      <type>Main</type>
      <value>css: {
                    'admin__control-radio': !$parent.multiple,
                    'admin__control-checkbox': $parent.multiple}, attr: {
                    id: ++ko.uid,
                    value: value,
                    type: $parent.multiple ? 'checkbox' : 'radio'}, checked: $parent.value, disable: $parent.disabled</value>
      <webElementGuid>f89d6f34-946a-4168-ad48-9f56c5fcafbb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>admin__control-radio</value>
      <webElementGuid>bf2a78ec-00b0-4f3d-ad26-791ad726539e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>15</value>
      <webElementGuid>f8c91ef6-14e3-46ce-9642-4b4f840f79d1</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>added_admin</value>
      <webElementGuid>6598e200-7d26-4a72-a00c-bd0812c32103</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>radio</value>
      <webElementGuid>18ede762-a3c1-426f-8311-d70dadced22d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>ko_unique_1</value>
      <webElementGuid>44576177-a1df-4495-8e85-ce4538d4b034</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;15&quot;)</value>
      <webElementGuid>ecdcac17-92d8-420e-a729-bc12fe9b875c</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='15']</value>
      <webElementGuid>dc9f6a4c-722a-41a6-823f-135e7dd0019b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='modal-content-22']/div/div/div/fieldset/fieldset/div/div/input</value>
      <webElementGuid>577a44e5-6628-4211-bd13-0176a8de7913</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div/div/div/div/fieldset/fieldset/div/div/input</value>
      <webElementGuid>888d47e0-90ee-4dad-8905-9f43b7747950</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = '15' and @type = 'radio' and @name = 'ko_unique_1']</value>
      <webElementGuid>142b58cc-60e4-486f-a2ef-ceb37200059e</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
