<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Done</name>
   <tag></tag>
   <elementGuidId>c497b9ff-f0e9-48f6-81c9-417a845be06c</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>aside.modal-slide.amcompany_company_form_amcompany_company_form_store_credit_change_balance_modal._show > div.modal-inner-wrap > header.modal-header > div.page-main-actions > div.page-actions > div.page-actions-buttons > button.action-primary > span</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@class='modal-inner-wrap']//button[@data-role='action']//span[text()='Done']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>6175512e-07c7-4061-86c8-3b0b73d44eb7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Done</value>
      <webElementGuid>5631f1b0-6dbc-43af-b686-6f0b17dd647d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;html-body&quot;)/div[@class=&quot;modals-wrapper&quot;]/aside[@class=&quot;modal-slide  amcompany_company_form_amcompany_company_form_store_credit_change_balance_modal                 _show&quot;]/div[@class=&quot;modal-inner-wrap&quot;]/header[@class=&quot;modal-header&quot;]/div[@class=&quot;page-main-actions&quot;]/div[@class=&quot;page-actions&quot;]/div[@class=&quot;page-actions-buttons&quot;]/button[@class=&quot;action-primary&quot;]/span[1]</value>
      <webElementGuid>5a591923-b2ac-43cc-886c-437122cf2e96</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//body[@id='html-body']/div[5]/aside[3]/div[2]/header/div/div/div/button[2]/span</value>
      <webElementGuid>931880c2-7d30-4288-82cb-3b8248cd18ef</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[5]/following::span[1]</value>
      <webElementGuid>8cb40058-3765-4812-aa0f-8859bba0654a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Close'])[3]/following::span[2]</value>
      <webElementGuid>100f4d1b-263d-4ab8-a1eb-30d2f1ef7c60</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Choose Operation'])[1]/preceding::span[1]</value>
      <webElementGuid>e6609534-73d5-4d0f-a06b-198b65e2201e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Added by Admin'])[2]/preceding::span[2]</value>
      <webElementGuid>018921a8-51c6-42b3-975b-85811445e33c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//aside[3]/div[2]/header/div/div/div/button[2]/span</value>
      <webElementGuid>23d9e088-9403-4a31-bf2f-77d2a80db58e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Done' or . = 'Done')]</value>
      <webElementGuid>d2f1c021-3c30-4dad-afd3-5a38c208dd5c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
