<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_View</name>
   <tag></tag>
   <elementGuidId>76305fd3-44e5-493e-befc-52e0d8381c17</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='container']/div/div[4]/table/tbody/tr/td[10]/div/ul/li/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>a.action-menu-item</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>545a7fcc-2a8d-41d1-8483-d87ec424fe81</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>action-menu-item</value>
      <webElementGuid>6c5b65d0-b49d-4fca-bb96-41e1b26a02b6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-bind</name>
      <type>Main</type>
      <value>attr: {target: $col.getTarget($action()), href: $action().href, 'data-action': 'item-' + $action().index}, text: $action().label, click: $col.getActionHandler($action())</value>
      <webElementGuid>1ac54a23-b5ec-4cf6-ade1-3efa1af6ad2f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>target</name>
      <type>Main</type>
      <value>_self</value>
      <webElementGuid>00c923e8-a50f-4496-8660-db61b6b7892b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>https://www.telesindo.id/adminwufx59/sales/order/view/order_id/370/key/185ab46a8597ab0800e05ed48b9c7f77560517821ad4f035d0e56bc5cccb37df/</value>
      <webElementGuid>8d0b5fc9-8ed2-4448-a17f-d0d92a6d2431</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-action</name>
      <type>Main</type>
      <value>item-view</value>
      <webElementGuid>d78bdd0b-8ba0-4a89-adf0-6dcf8e41d82e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>View</value>
      <webElementGuid>7ff06137-8998-46d3-ad49-1ec495ad869b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;container&quot;)/div[@class=&quot;admin__data-grid-outer-wrap&quot;]/div[@class=&quot;admin__data-grid-wrap&quot;]/table[@class=&quot;data-grid data-grid-draggable&quot;]/tbody[1]/tr[@class=&quot;data-row&quot;]/td[@class=&quot;data-grid-actions-cell&quot;]/div[@class=&quot;action-select-wrap _active&quot;]/ul[@class=&quot;action-menu _active&quot;]/li[1]/a[@class=&quot;action-menu-item&quot;]</value>
      <webElementGuid>185ca1a9-ac2f-43a4-b61c-0fdf7544dae5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='container']/div/div[4]/table/tbody/tr/td[10]/div/ul/li/a</value>
      <webElementGuid>aa45883f-c9bb-4477-a35e-6ac3f2949dcf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>(//a[contains(text(),'View')])[6]</value>
      <webElementGuid>2a2e85dc-38d8-41e4-9fd1-1dc3c0bdde4a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Select'])[3]/following::a[1]</value>
      <webElementGuid>3c82e167-6445-498a-8952-f4840c2009c8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Processing'])[2]/following::a[1]</value>
      <webElementGuid>2e41f3bd-7940-4ba7-b5ea-fa84a58d9bc6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Clone as Quote'])[1]/preceding::a[1]</value>
      <webElementGuid>19ef2b6a-5498-4448-932f-ca46ea4afdc0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Aaaaaaa'])[1]/preceding::a[2]</value>
      <webElementGuid>a21d83b5-357e-4c4a-97ba-f9dbd7dde27a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='View']/parent::*</value>
      <webElementGuid>0c3691a3-f989-4e36-b571-19d373b03f8d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'https://www.telesindo.id/adminwufx59/sales/order/view/order_id/370/key/185ab46a8597ab0800e05ed48b9c7f77560517821ad4f035d0e56bc5cccb37df/')]</value>
      <webElementGuid>7cbe5ca9-83ae-4ae8-afd1-caefdcb409e4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[10]/div/ul/li/a</value>
      <webElementGuid>31bd657b-280f-44ac-8f46-1811070213bb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'https://www.telesindo.id/adminwufx59/sales/order/view/order_id/370/key/185ab46a8597ab0800e05ed48b9c7f77560517821ad4f035d0e56bc5cccb37df/' and (text() = 'View' or . = 'View')]</value>
      <webElementGuid>84e9e59d-0c3d-4402-ac11-a0d678d8a186</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
