<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_View</name>
   <tag></tag>
   <elementGuidId>3212c830-ea02-4ea6-8552-ef57a09ec581</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>a.action-menu-item</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='container']/div/div[3]/table/tbody/tr/td[9]/a</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>789576a1-d7d5-455f-bc33-b4de15dbe9c8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>action-menu-item</value>
      <webElementGuid>8548a327-7001-45d1-83ba-7da1adbc2468</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-bind</name>
      <type>Main</type>
      <value>attr: {target: $col.getTarget($action()), href: $action().href}, text: $action().label, click: $col.getActionHandler($action())</value>
      <webElementGuid>a05185ed-39fd-4e17-9ad9-af32e7b7b850</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-repeat-index</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>6ac218eb-414d-4758-ae96-426bb2f2f0e2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>target</name>
      <type>Main</type>
      <value>_self</value>
      <webElementGuid>a065648c-278c-4d30-bb48-4750a35e7e28</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>https://www.telesindo.id/adminwufx59/amasty_quote/quote/view/quote_id/1419/key/2f3272ff54659a24f2f24103ab0f9d775c9b0ce13cce56df18b9dcd9dbd60bde/</value>
      <webElementGuid>e09a3861-a18e-44ae-8a40-7b2e5a5801e8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>View</value>
      <webElementGuid>6afcb686-0442-4f1d-a0e4-dc3cc9326e03</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;container&quot;)/div[@class=&quot;admin__data-grid-outer-wrap&quot;]/div[@class=&quot;admin__data-grid-wrap&quot;]/table[@class=&quot;data-grid data-grid-draggable&quot;]/tbody[1]/tr[@class=&quot;data-row&quot;]/td[@class=&quot;data-grid-actions-cell&quot;]/a[@class=&quot;action-menu-item&quot;]</value>
      <webElementGuid>d0d6159d-b3a4-40bf-a291-66caa2ba0e2f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='container']/div/div[3]/table/tbody/tr/td[9]/a</value>
      <webElementGuid>82eb9913-0315-4de6-acaf-a0f02e87ebe3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>(//a[contains(text(),'View')])[4]</value>
      <webElementGuid>2a33a6eb-4975-49bc-b8c6-104a07c3217a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Rp 8,120.00'])[1]/following::a[1]</value>
      <webElementGuid>97e11767-8ba0-41e0-bbc2-091ae9cf1724</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Rp 8,120'])[1]/following::a[1]</value>
      <webElementGuid>2c71cc07-e17c-4b3b-8d49-f41e316ec817</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Magento'])[1]/preceding::a[2]</value>
      <webElementGuid>aed2c170-3d58-475a-b2e1-b2cb7b1fc9dc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='View']/parent::*</value>
      <webElementGuid>9443b427-2fe3-4fcc-81ff-cb121ff52282</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'https://www.telesindo.id/adminwufx59/amasty_quote/quote/view/quote_id/1419/key/2f3272ff54659a24f2f24103ab0f9d775c9b0ce13cce56df18b9dcd9dbd60bde/')]</value>
      <webElementGuid>664e0807-7ae2-4642-a19f-1c0f8d0b30d6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[9]/a</value>
      <webElementGuid>44dc6da0-4c51-4eaa-bfcf-4de1778c66c9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'https://www.telesindo.id/adminwufx59/amasty_quote/quote/view/quote_id/1419/key/2f3272ff54659a24f2f24103ab0f9d775c9b0ce13cce56df18b9dcd9dbd60bde/' and (text() = 'View' or . = 'View')]</value>
      <webElementGuid>bfe0f7c2-14b5-43c5-8c38-97118ca01304</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
