<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_Select Date</name>
   <tag></tag>
   <elementGuidId>fce5bb7f-ea5c-493c-81f7-74e765b29070</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>button.ui-datepicker-trigger.v-middle</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>(//button[@type='button'])[15]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>a679948a-8e25-43a3-8c2c-87dbb34e7a38</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>f149f3c6-9a53-4276-a16c-20e6227c2911</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ui-datepicker-trigger v-middle</value>
      <webElementGuid>03a72b2c-7116-4d30-990e-81d61cb92277</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Select Date</value>
      <webElementGuid>4183a868-a5f0-4d68-80f1-3e7b193dd3e4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;container&quot;)/div[@class=&quot;admin__data-grid-outer-wrap&quot;]/div[@class=&quot;admin__data-grid-header&quot;]/div[@class=&quot;admin__data-grid-header-row&quot;]/div[@class=&quot;admin__data-grid-filters-wrap _show&quot;]/fieldset[@class=&quot;admin__fieldset admin__data-grid-filters&quot;]/fieldset[@class=&quot;admin__form-field&quot;]/div[@class=&quot;admin__form-field&quot;]/div[@class=&quot;admin__form-field-control&quot;]/button[@class=&quot;ui-datepicker-trigger v-middle&quot;]</value>
      <webElementGuid>e999b761-7275-4e23-8d8f-f4371f2a939e</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//button[@type='button'])[15]</value>
      <webElementGuid>8d14f7a0-7a69-479c-b879-d582b1ba405e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='container']/div/div[2]/div/div[4]/fieldset/fieldset[3]/div/div/button</value>
      <webElementGuid>7b8a8e0c-5b2d-4b81-aea7-b5b08eb8dfad</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='from'])[3]/following::button[1]</value>
      <webElementGuid>c8a57135-e93e-4ebe-ae1b-1cd8df63fa7b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Quote Date'])[2]/following::button[1]</value>
      <webElementGuid>b3f293ce-cde1-41e7-bc52-0848c0dee368</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='to'])[3]/preceding::button[1]</value>
      <webElementGuid>8b349d62-4298-40a9-bad4-a0b9df608ab2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//fieldset[3]/div/div/button</value>
      <webElementGuid>eb3c1af1-d9a7-4bd8-bff3-9d38cc2e28b5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[@type = 'button' and (text() = 'Select Date' or . = 'Select Date')]</value>
      <webElementGuid>ec2800b2-b854-4f22-9ff6-6aef1860a6fe</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
