<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Company Account</name>
   <tag></tag>
   <elementGuidId>d113d6f5-305f-450c-813d-265420bed39b</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#idfY46hsyQ</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//a[text() = 'Company Account']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>cdc41e7a-f488-4260-860d-cc07929c7e4c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>https://telesindo-staging.mediant.id/amasty_company/profile/index/</value>
      <webElementGuid>4cefb5c7-53e7-4f6b-8f5d-28bed8f5ad57</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>idfY46hsyQ</value>
      <webElementGuid>914a8e8f-0eb0-4b32-bfdb-ee50cd05221e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Company Account</value>
      <webElementGuid>8eb85d58-f5b2-4609-8c4a-3911d632aab7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;idfY46hsyQ&quot;)</value>
      <webElementGuid>2f3005ee-ba39-470b-91c7-100c1c0e6a67</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//a[@id='idfY46hsyQ']</value>
      <webElementGuid>beaa7a04-fa0c-42e6-b559-858974e8145f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//body[@id='html-body']/div[3]/header/div/div/ul/li[4]/div/ul/li[2]/a</value>
      <webElementGuid>7e7ca60b-1c12-4696-b9af-c867ebd99d9d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>(//a[contains(text(),'Company Account')])[2]</value>
      <webElementGuid>0334c344-6521-4715-8c1d-e6f9ab60269a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Account'])[1]/following::a[1]</value>
      <webElementGuid>5e7e9812-bf22-4b2d-8301-ddb082e93f14</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Sign Out'])[2]/preceding::a[1]</value>
      <webElementGuid>f40f9c2c-a5db-4265-a52b-34e2c170e0f2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='My Quote'])[1]/preceding::a[4]</value>
      <webElementGuid>62929b44-0220-485c-bfcf-ddaa983a1fb9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Company Account']/parent::*</value>
      <webElementGuid>00aa792b-0437-4f11-9621-5fda21c3035a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[contains(@href, 'https://telesindo-staging.mediant.id/amasty_company/profile/index/')]</value>
      <webElementGuid>1216e38e-1f20-4077-b47c-afeae5a30ee2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[4]/div/ul/li[2]/a</value>
      <webElementGuid>8a286b33-68fa-464c-8ebf-5fe8beea6849</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'https://telesindo-staging.mediant.id/amasty_company/profile/index/' and @id = 'idfY46hsyQ' and (text() = 'Company Account' or . = 'Company Account')]</value>
      <webElementGuid>9e695c59-5147-490c-a849-00ca9e7535fd</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
