<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_jokowirawangroupgmail.com</name>
   <tag></tag>
   <elementGuidId>cc09e73b-8307-4521-b99f-2c2728483e4f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//main[@id='maincontent']/div/div/div[5]/div/div/ul/li/span[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>span.amtheme-customer-email</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>dc386946-7e83-43ff-9651-3a9494bdd955</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>amtheme-customer-email</value>
      <webElementGuid>24ac5e04-e750-4bf8-98ee-c96dc43b1e4f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                        jokowirawangroup@gmail.com                    </value>
      <webElementGuid>3ae15f9e-2024-4362-a934-35b67a6260c3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;maincontent&quot;)/div[@class=&quot;columns&quot;]/div[@class=&quot;column main&quot;]/div[@class=&quot;block amtheme-dashboard-info&quot;]/div[@class=&quot;amtheme-content&quot;]/div[@class=&quot;amtheme-card-block amtheme-information&quot;]/ul[@class=&quot;amtheme-content&quot;]/li[@class=&quot;amtheme-item&quot;]/span[@class=&quot;amtheme-customer-email&quot;]</value>
      <webElementGuid>f84e25c7-39e0-4e1b-a7d9-14187c4537dc</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//main[@id='maincontent']/div/div/div[5]/div/div/ul/li/span[2]</value>
      <webElementGuid>ad9012de-1d07-413d-bc6b-569e0ce76f33</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Joko Purnomo'])[1]/following::span[1]</value>
      <webElementGuid>ce8e363b-f3ca-44b6-beb5-c65f9ec34e7f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Contact Information'])[1]/following::span[2]</value>
      <webElementGuid>41565d36-db3d-4de9-894f-742d5918c27a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Edit'])[1]/preceding::span[1]</value>
      <webElementGuid>43954eb8-04d8-4067-aef6-7da8247d1ec9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Change Password'])[1]/preceding::span[1]</value>
      <webElementGuid>e24cfe34-99f1-437e-a921-e93532e0664d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='jokowirawangroup@gmail.com']/parent::*</value>
      <webElementGuid>5591dc18-3232-43d1-8f5e-7b007f5618d8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li/span[2]</value>
      <webElementGuid>7e66bed7-9384-45da-9229-609ace8be283</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = '
                        jokowirawangroup@gmail.com                    ' or . = '
                        jokowirawangroup@gmail.com                    ')]</value>
      <webElementGuid>9c47ade7-d8c6-4bbf-9340-c0106685d030</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
