<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_View</name>
   <tag></tag>
   <elementGuidId>679d3402-831f-4845-a0f3-a8f09bb39406</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>a.action.view > span</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//td[@class='col actions']/a[@class='action view']/span[text()='View']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>4ecc9cdc-4d68-42c4-ae24-b9ae882cecc3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>View</value>
      <webElementGuid>24c6d662-1a17-46ea-b1b3-7406a3cac52a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;my-quotes-table&quot;)/tbody[1]/tr[1]/td[@class=&quot;col actions&quot;]/a[@class=&quot;action view&quot;]/span[1]</value>
      <webElementGuid>d4daf7a9-b0b2-4dcd-a996-bd0dc01e7d96</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='my-quotes-table']/tbody/tr/td[6]/a/span</value>
      <webElementGuid>b6dd621e-00af-4068-898d-b45a14f6f4a0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Approved'])[1]/following::span[1]</value>
      <webElementGuid>11bf8c84-dbbe-4921-a8b4-5173e065890b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Rp 1.105.640,00'])[1]/following::span[1]</value>
      <webElementGuid>7e68042d-821d-4d33-b7b4-0709c131e0c6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Move to Cart'])[1]/preceding::span[1]</value>
      <webElementGuid>be4dff18-08b8-4408-969c-9dea0c49b58d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Rp 1.105.640,00'])[2]/preceding::span[2]</value>
      <webElementGuid>f8916cff-ffe7-43d8-942d-15a583151198</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='View']/parent::*</value>
      <webElementGuid>855ee2b1-8d1c-49f5-a55a-fb92fc6d8d51</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[6]/a/span</value>
      <webElementGuid>cf411b24-9148-48d4-b4d0-a5ce7433fc61</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'View' or . = 'View')]</value>
      <webElementGuid>35b895c7-f655-4fef-8a90-6247840689ed</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
