<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Quotes</name>
   <tag></tag>
   <elementGuidId>803ec048-8de2-4c71-b80a-813cb7457b52</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>li.item-manage-quotes.level-2 > a > span</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//li[@id='menu-magento-sales-sales']/div/ul/li[2]/div/ul/li/a/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>f37d8431-9fa6-42cc-9bca-6e294bc224c3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Quotes</value>
      <webElementGuid>75f97c16-6c65-4a71-aa03-f8a7409fb932</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;menu-magento-sales-sales&quot;)/div[@class=&quot;submenu&quot;]/ul[1]/li[@class=&quot;item-quotes-operation  parent  level-1&quot;]/div[@class=&quot;submenu&quot;]/ul[1]/li[@class=&quot;item-manage-quotes    level-2&quot;]/a[1]/span[1]</value>
      <webElementGuid>3afaa2d7-3dd6-41ef-ab02-ffa70463f401</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//li[@id='menu-magento-sales-sales']/div/ul/li[2]/div/ul/li/a/span</value>
      <webElementGuid>b4f16271-e67f-4730-8f13-f06c4adfcbe3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Amasty Request a Quote'])[1]/following::span[1]</value>
      <webElementGuid>07d08a08-9a98-4fdc-b75b-ac8cb644603b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Transactions'])[1]/following::span[2]</value>
      <webElementGuid>4fbbe977-98fb-4e7d-b5d5-1004b775b571</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='MediaNT Shipper.id Pickup'])[1]/preceding::span[1]</value>
      <webElementGuid>3859bb01-e6ec-4c65-a476-0868fdb1dab9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Pickup'])[1]/preceding::span[2]</value>
      <webElementGuid>3fb055c1-6e92-4192-8a7a-1e5ca72d0f69</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Quotes']/parent::*</value>
      <webElementGuid>4db9eabd-8c97-435f-8ccc-9625fe51f461</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//li[2]/div/ul/li/a/span</value>
      <webElementGuid>27a62154-37a9-4965-a6d3-8b2291ae67a6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Quotes' or . = 'Quotes')]</value>
      <webElementGuid>bd8446bb-b89f-4721-b810-7d6334fec2a1</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
