<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Additional Discount ()_quotediscount</name>
   <tag></tag>
   <elementGuidId>53353616-8f00-452b-96b8-463d43ecd075</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#discount</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='discount']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>db8b672f-c862-40e6-a3c2-fb980679f57f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>discount</value>
      <webElementGuid>609e6e4e-e445-4b8a-90da-bd65382ce424</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>quote[discount]</value>
      <webElementGuid>bee5d9e8-ff16-4f00-80ff-7bcc11e5dc89</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-price-modificator</name>
      <type>Main</type>
      <value>discount</value>
      <webElementGuid>cafcbc34-c2ac-45fe-aeee-d13062c0046a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>0.00</value>
      <webElementGuid>8b12a520-0eff-4f5e-b23c-96bee2f5055b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>amquote-input admin__control-text validate-digits-range digits-range-0-100</value>
      <webElementGuid>18ca4b61-d693-4402-a949-32dc587e327f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>number</value>
      <webElementGuid>fea58a83-f257-4658-aa6f-b78290bdb26e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>min</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>1b492bac-e714-4808-9f57-d32797f24b5d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>max</name>
      <type>Main</type>
      <value>100</value>
      <webElementGuid>acc99779-11f7-43b4-bfc2-69281376448c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;discount&quot;)</value>
      <webElementGuid>7b0d6f73-08af-4144-bddf-2dea038dee4b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='discount']</value>
      <webElementGuid>aa1eff28-d973-4e7f-8ee1-10ad9686dccc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='order-coupons']/div/input</value>
      <webElementGuid>97b15fbb-34d1-426d-895f-69ff86baff58</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/div/div/input</value>
      <webElementGuid>0cde06c8-f258-4233-9151-e541f6ce7d0b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@id = 'discount' and @name = 'quote[discount]' and @type = 'number']</value>
      <webElementGuid>b4fd7e87-4727-41ec-9e34-581152f3908d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
