<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>span_Save Quote</name>
   <tag></tag>
   <elementGuidId>0b2f0fcd-c58b-4c73-a838-ffd1ea3ec85e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#save_quote_top_button > span</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//button[@id='save_quote_top_button']/span</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>span</value>
      <webElementGuid>bca0e298-e806-4f9f-868b-5036f9ffb3d5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Save Quote</value>
      <webElementGuid>f1b7cf92-269a-446c-9d5c-66f44d82a531</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;save_quote_top_button&quot;)/span[1]</value>
      <webElementGuid>6c92125a-eaa8-467e-8b0d-e74c081741c5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//button[@id='save_quote_top_button']/span</value>
      <webElementGuid>106ece8a-a8a9-4b16-a66e-a321c930a675</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Back'])[1]/following::span[1]</value>
      <webElementGuid>994c8ee8-be81-4682-a549-fceb91dde56d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Quote &amp; Account Information'])[1]/preceding::span[1]</value>
      <webElementGuid>5efd5eaf-9df8-4def-9146-12f59529ee6a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Quote # 1000001419'])[1]/preceding::span[2]</value>
      <webElementGuid>02e7e084-8ec6-43fe-9730-40fb20876176</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Save Quote']/parent::*</value>
      <webElementGuid>fec5496c-1c2e-4604-8e08-46e99466c948</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//button[2]/span</value>
      <webElementGuid>fa66d969-09dc-4c59-9516-a862c71606c3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//span[(text() = 'Save Quote' or . = 'Save Quote')]</value>
      <webElementGuid>4b2cd02b-ac76-4a9f-9865-d5e08decd3af</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
